{
  "asana-project": 36084070893405, 
  "github-repo": 36542252, 
  "issue_data_closed": {
    "10": {
      "tasks": [
        36087061292604
      ]
    }, 
    "12": {
      "pull_requests": [
        "13"
      ], 
      "tasks": [
        36087191722986
      ]
    }, 
    "17": {
      "tasks": [
        36088755124573
      ]
    }, 
    "18": {
      "tasks": [
        36084070893433
      ]
    }, 
    "3": {
      "pull_requests": [
        18
      ], 
      "tasks": [
        36084070893433
      ]
    }, 
    "8": {
      "tasks": [
        36086266200420
      ]
    }
  }, 
  "issue_data_open": {
    "11": {
      "tasks": [
        36087069961180
      ]
    }, 
    "14": {
      "tasks": [
        36088163309216
      ]
    }
  }, 
  "version": "0.1.6"
}