{
  "asana-project": 36084070893405, 
  "github-repo": 36542252, 
  "issue_data_closed": {
    "1": {
      "tasks": [
        36089870308900
      ]
    }, 
    "10": {
      "tasks": [
        36087061292604
      ]
    }, 
    "12": {
      "pull_requests": [
        "13"
      ], 
      "tasks": [
        36087191722986
      ]
    }, 
    "13": {
      "tasks": [
        36089869198356
      ]
    }, 
    "15": {
      "tasks": [
        36089868972163
      ]
    }, 
    "16": {
      "tasks": [
        36089868741868
      ]
    }, 
    "17": {
      "tasks": [
        36088755124573
      ]
    }, 
    "18": {
      "tasks": [
        36084070893433
      ]
    }, 
    "19": {
      "pull_requests": [
        20
      ], 
      "tasks": [
        36089434604514
      ]
    }, 
    "2": {
      "tasks": [
        36089870211297
      ]
    }, 
    "20": {
      "tasks": [
        36089868627740
      ]
    }, 
    "22": {
      "pull_requests": [], 
      "tasks": [
        36089758110735, 
        36089935137957, 
        36089935827625, 
        36089935846264, 
        36089935939527, 
        36089936013329
      ]
    }, 
    "23": {
      "tasks": [
        36089959333384
      ]
    }, 
    "25": {
      "tasks": [
        36695138298865
      ]
    }, 
    "3": {
      "pull_requests": [
        18
      ], 
      "tasks": [
        36084070893433
      ]
    }, 
    "4": {
      "tasks": [
        36089870026473
      ]
    }, 
    "5": {
      "tasks": [
        36089869863450
      ]
    }, 
    "6": {
      "tasks": [
        36089869705671
      ]
    }, 
    "7": {
      "tasks": [
        36089868649379
      ]
    }, 
    "8": {
      "tasks": [
        36086266200420
      ]
    }
  }, 
  "issue_data_open": {
    "11": {
      "tasks": [
        36087069961180
      ]
    }, 
    "14": {
      "tasks": [
        36088163309216
      ]
    }, 
    "21": {
      "tasks": [
        36089600754616
      ]
    }, 
    "24": {
      "tasks": [
        36090140549601
      ]
    }, 
    "9": {
      "tasks": [
        36090140714766
      ]
    }
  }, 
  "version": "0.2.2"
}