{
  "asana-project": 36084070893405, 
  "github-repo": 36542252, 
  "issue_data_closed": {
    "10": {
      "tasks": [
        36087061292604
      ]
    }, 
    "11": {}, 
    "12": {
      "pull_requests": [
        "13"
      ], 
      "tasks": [
        36087191722986
      ]
    }, 
    "13": {
      "tasks": [
        36089869198356
      ]
    }, 
    "14": {}, 
    "15": {
      "tasks": [
        36089868972163
      ]
    }, 
    "16": {
      "tasks": [
        36089868741868
      ]
    }, 
    "17": {
      "tasks": [
        36088755124573
      ]
    }, 
    "18": {
      "tasks": [
        36084070893433
      ]
    }, 
    "19": {
      "pull_requests": [
        20
      ], 
      "tasks": [
        36089434604514
      ]
    }, 
    "21": {}, 
    "22": {
      "pull_requests": [], 
      "tasks": [
        36089758110735, 
        36089935137957, 
        36089935827625, 
        36089935846264, 
        36089935939527, 
        36089936013329
      ]
    }, 
    "23": {
      "tasks": [
        36089959333384
      ]
    }, 
    "24": {}, 
    "25": {}, 
    "26": {}, 
    "3": {
      "pull_requests": [
        18
      ], 
      "tasks": [
        36084070893433
      ]
    }, 
    "8": {
      "tasks": [
        36086266200420
      ]
    }, 
    "9": {}
  }, 
  "issue_data_open": {
    "1": {
      "tasks": []
    }, 
    "10": {}, 
    "11": {
      "tasks": [
        36087069961180
      ]
    }, 
    "12": {}, 
    "13": {}, 
    "14": {
      "tasks": [
        36088163309216
      ]
    }, 
    "15": {}, 
    "16": {}, 
    "17": {}, 
    "18": {}, 
    "19": {}, 
    "2": {
      "tasks": []
    }, 
    "20": {
      "tasks": []
    }, 
    "21": {
      "tasks": [
        36089600754616
      ]
    }, 
    "22": {}, 
    "23": {}, 
    "24": {
      "tasks": [
        36090140549601
      ]
    }, 
    "25": {
      "pull_requests": [
        26
      ], 
      "tasks": [
        36695138298865
      ]
    }, 
    "26": {
      "tasks": [
        36698066499208
      ]
    }, 
    "3": {}, 
    "4": {
      "tasks": []
    }, 
    "5": {
      "tasks": []
    }, 
    "6": {
      "tasks": []
    }, 
    "7": {
      "tasks": []
    }, 
    "8": {}, 
    "9": {
      "tasks": [
        36090140714766
      ]
    }
  }, 
  "version": "0.2.2"
}